# Copyright (c) 2020 Swisscom Blockchain AG
# Licensed under MIT License
apiVersion: cache.example.com/v1alpha1
kind: CustomResource
metadata:
  name: polkadot-customresource
spec:
  clientVersion: latest
  kind: "SentryAndValidator" # TODO define a check
  sentry:
    replicas: 1
    clientName: "IronoaSentry"
    nodeKey: "0000000000000000000000000000000000000000000000000000000000000013" # Local node id: QmQMTLWkNwGf7P5MQv7kUHCynMg7jje6h3vbvwd2ALPPhm
    reservedValidatorID: "QmQtR1cdEaJM11qBWQBd34FoSgFichCjhtsBfrUFsVAjZM"
    CPULimit: "0.5"
    memoryLimit: "500Mi"
  validator:
    clientName: "IronoaValidator"
    nodeKey: "0000000000000000000000000000000000000000000000000000000000000021" # Local node id: QmQtR1cdEaJM11qBWQBd34FoSgFichCjhtsBfrUFsVAjZM
    reservedSentryID: "QmQMTLWkNwGf7P5MQv7kUHCynMg7jje6h3vbvwd2ALPPhm"
    CPULimit: "0.5"
    memoryLimit: "500Mi"
