# Copyright (c) 2020 Swisscom Blockchain AG
# Licensed under MIT License
apiVersion: cache.example.com/v1alpha1
kind: CustomResource
metadata:
  name: polkadot-customresource
spec:
  clientVersion: latest
  kind: "Sentry" # TODO define a check
  sentry:
    replicas: 1
    clientName: "IronoaSentry"
    nodeKey: "0000000000000000000000000000000000000000000000000000000000000013" # Local node id: QmQMTLWkNwGf7P5MQv7kUHCynMg7jje6h3vbvwd2ALPPhm
    CPULimit: "0.5"
    memoryLimit: "500Mi"
