apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: polkadots.polkadot.swisscomblockchain.com
spec:
  group: polkadot.swisscomblockchain.com
  names:
    kind: Polkadot
    listKind: PolkadotList
    plural: polkadots
    singular: polkadot
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Polkadot is the Schema for the polkadots API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: PolkadotSpec defines the desired state of Polkadot
          properties:
            clientVersion:
              type: string
            isDataPersistenceActive:
              type: string
            isMetricsSupportActive:
              type: string
            isNetworkPolicyActive:
              type: string
            kind:
              type: string
            sentry:
              properties:
                clientName:
                  type: string
                nodeKey:
                  type: string
                replicas:
                  format: int32
                  type: integer
                reservedValidatorID:
                  type: string
                resources:
                  description: ResourceRequirements describes the compute resource
                    requirements.
                  properties:
                    limits:
                      additionalProperties:
                        type: string
                      description: 'Limits describes the maximum amount of compute
                        resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                      type: object
                    requests:
                      additionalProperties:
                        type: string
                      description: 'Requests describes the minimum amount of compute
                        resources required. If Requests is omitted for a container,
                        it defaults to Limits if that is explicitly specified, otherwise
                        to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                      type: object
                  type: object
                storageClassName:
                  description: CPULimit string `json:"CPULimit,omitempty"` MemoryLimit
                    string `json:"memoryLimit,omitempty"`
                  type: string
              required:
              - clientName
              - nodeKey
              - replicas
              type: object
            validator:
              properties:
                clientName:
                  type: string
                nodeKey:
                  type: string
                reservedSentryID:
                  type: string
                resources:
                  description: ResourceRequirements describes the compute resource
                    requirements.
                  properties:
                    limits:
                      additionalProperties:
                        type: string
                      description: 'Limits describes the maximum amount of compute
                        resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                      type: object
                    requests:
                      additionalProperties:
                        type: string
                      description: 'Requests describes the minimum amount of compute
                        resources required. If Requests is omitted for a container,
                        it defaults to Limits if that is explicitly specified, otherwise
                        to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/'
                      type: object
                  type: object
                storageClassName:
                  description: CPULimit string `json:"CPULimit,omitempty"` MemoryLimit
                    string `json:"memoryLimit,omitempty"`
                  type: string
              required:
              - clientName
              - nodeKey
              type: object
          required:
          - clientVersion
          - kind
          type: object
        status:
          description: PolkadotStatus defines the observed state of Polkadot
          properties:
            nodes:
              description: Nodes are the names of the CustomResource pods... ?? to
                check
              items:
                type: string
              type: array
          required:
          - nodes
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
